<!doctype html><link href=/vinayman/output-568d33c3f7774ed0.css integrity=sha384-v8c6hsDeYo8grBQNRSsaf5LJQqb4216a9DWzqjy-oevzgLkMMqv-i4uRag2JFnqd rel=stylesheet><script type=module>
import init, * as bindings from '/vinayman/vinayman_portfolio-12b3ffab5f404c96.js';
init('/vinayman/vinayman_portfolio-12b3ffab5f404c96_bg.wasm');
window.wasmBindings = bindings;

</script><link as=fetch crossorigin href=/vinayman/vinayman_portfolio-12b3ffab5f404c96_bg.wasm integrity=sha384-unTTn1WZJn8pLgHkMU5mFehg5JFF7PtaM8Lg_hFGdQ8o_eOKdS9_MCGZhZxXD0zL rel=preload type=application/wasm><link crossorigin href=/vinayman/vinayman_portfolio-12b3ffab5f404c96.js integrity=sha384-vb0RPjMM2tMWg76n9jl5qaZqlcbUPxwyFkcih7UaopEhQYLdltAo5o4cqNVSBuwa rel=modulepreload></head><body></body></html>